<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoodSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Collision\CollisionBorder.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\Collision\CollisionFood.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\Collision\CollisionPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionSpecialFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionTail.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\Collision\DieCollision.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\Collision\LogCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\BombManager.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Manager\DeathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\EatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameMenuManager.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Manager\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\SpecialFoodManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\SpeedManager.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Manager\TailManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodSpawner.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>