<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoodSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\BombManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\ScoreEatBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodSpawner.cs" Line="52" Column="16" />
      <File FileName="Assets\Scripts\Behaviours\PlaySoundEatBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionBorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionSpecialFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionTail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\DieCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\LogCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>