<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\TailManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="46" Column="54" />
      <File FileName="Assets\Scripts\Manager\TailManager.cs" Line="55" Column="44" />
      <File FileName="Assets\Scripts\CollisionFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionBorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionTail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>