<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\TailManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GizmoUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\Manager\TailManager.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\fabio\Desktop\UnityProjects\Mamba\Assets\Scripts\SnakeMovement.cs" line="35" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>