<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUpManager.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\CollisionSpecialFood.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>