<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\GizmoUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionFood.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\LogCollision.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Manager\TailManager.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>