<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionPowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionSpecialFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\EatManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>