<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\BombManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUpManager.cs" Line="12" Column="49" />
      <File FileName="Assets\Scripts\CollisionSpecialFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="66" Column="31" />
      <File FileName="Assets\Scripts\Behaviours\SpeedUpEatBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\BombManager.cs" Line="14" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>