<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\BombManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\BombManager.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Manager\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\ScoreEatBehaviour.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>