<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionFood.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\GizmoUtils.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\CollisionFood.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>