<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\TailManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\SpecialFoodManager.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="2" Column="25" />
      <File FileName="Assets\Scripts\Manager\TailManager.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>