<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\SpeedManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SnakeMovement.cs" Line="50" Column="52" />
      <File FileName="Assets\Scripts\Behaviours\SpeedUpEatBehaviour.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Manager\SpeedManager.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Score\ScoreManager.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Manager\EatManager.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\Manager\EventsManager.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\CollisionFood.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CollisionPowerUp.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>