<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawners\FoodSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\KeyboardMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawners\FoodSpawner.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\GizmoUtils.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>